{
  "permissions": {
    "allow": [
      "Bash(git ls-tree:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue:*)"
    ]
  }
}
